Scene: Untitled
Entities:
  - Entity: 17520307100786612738
    TagComponent:
      Tag: box2
    TransformComponent:
      Translation: [-0.426025808, 3.73199415, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    RigidBodyComponent:
      Type: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      UseGravity: true
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0
  - Entity: 17850895398937042811
    TagComponent:
      Tag: box1
    TransformComponent:
      Translation: [0, 2.48326445, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    RigidBodyComponent:
      Type: 1
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      UseGravity: true
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0
  - Entity: 8977161575602743796
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    RigidBodyComponent:
      Type: 0
      Mass: 1
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
      UseGravity: true
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5, 0.5]
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0
  - Entity: 17409901854014274509
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    SkyLightComponent:
      EnvironmentPath: environments/studio_small_08_1k.hdr
      SkyColor: [0.449999988, 0.620000005, 0.899999976]
      GroundColor: [0.280000001, 0.25999999, 0.219999999]
      Intensity: 1
      DrawSkybox: true
  - Entity: 9615396084133164138
    TagComponent:
      Tag: Sun
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.87266463, 0.52359879, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
      Children:
        []
    DirectionalLightComponent:
      Color: [1, 0.980000019, 0.920000017]
      Intensity: 3
      CastShadows: true